*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    height: 1000vh;
  }
  header nav
  {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    background-color:#2c3e50 ;
    position: fixed;
    z-index: 10;
  }
  header nav .left-side
  {
    display: flex;
    align-items: center;
    color: white;
  }
  header nav .right-side
  {
    display: flex;
    align-items: center;
    color: white;
  }
  header nav .right-side .link
{
  display: flex;
  list-style: none;
}
header nav .right-side .link li
{
 margin: 0 15px;
}
header nav .right-side .link li a
{
  text-decoration: none;
  color: white;
 margin: 0 15px;
}
.hero{
    width: 100%;
    height:100vh;
    background-color:#1abc9c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.hero .image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 1px solid none;
    background-color:#2c3e50;
    border-radius: 50%;
    padding-bottom: 40px;
  
    
}


.hero .info h2{
   color: white;
    font-size: 40px;
  text-align: center;
  padding: 20px;

}

.hero .info .fa-star{
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
  }
   .hero .info .fa-star::after{
      content: "";
      position: absolute;
      border: 1px solid white;
      width: 50px;
      height: 1px;
      right: -15px;
      background-color: white;
    }
    .parent-star::before{
    
      content: "";
      border: 1px solid white;
      width: 50px;
      position: absolute;
     height: 1px;
     left: 45%;
     top: 388px;
     background-color: white;
      
    }
.hero .info P{
     font-size: 25px;
     color: white;
   text-align: center;
   padding: 20px;
 

 }
 .port{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
 
 .port h2{
    color: rgb(41 62 80);
    font-size: 30px;
  text-align: center;
  
  
 }
 .port .fa-star{
  display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    color: rgb(41 62 80);
    position: relative;
 }
 .port .fa-star::after{
  content: "";
  position: absolute;
  border: 1px solid rgb(41 62 80);
  width: 50px;
  height: 1px;
  right: -50px;
  background-color: rgb(41 62 80);
}
.parent-star2::before{

  content: "";
  border: 1px solid rgb(41 62 80);
  width: 50px;
  position: absolute;
 height: 1px;
 left: 605px;
 bottom: -134px;
 background-color: rgb(41 62 80);
}


 .card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

 }
 .card01{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  
 }
 .card .card1{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ba4c63;
  width: 200px;
  height: 200px;
  
 }
 .card .card1 img{
  width: 100px;
    border: 2px solid rgba(228, 200, 200, 0.068);
    background-color:white;
    border-radius: 50%;
 }
 .card .card2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1fa4b6;
  width: 200px;
  height: 200px;
  
 }
 .card .card2 img{
  width: 100px;
    border: 2px solid rgba(228, 200, 200, 0.068);
    background-color:white;
    border-radius: 50%;
 }
 .card .card3{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#130f0f;
  width: 200px;
  height: 200px;
  
 }
 .card .card3 img{
  width: 100px;
    border: 2px solid rgba(228, 200, 200, 0.068);
    background-color:white;
    border-radius: 50%;
 }
.card11{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
 .card .card4{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(29 131 193) ;
  width: 200px;
  height: 200px;
  
 }
 .card .card4 img{
  width: 100px;
    border: 2px solid rgba(228, 200, 200, 0.068);
    background-color:white;
    border-radius: 50%;
 }
 .card .card5{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(16 55 181);
  width: 200px;
  height: 200px;
  
 }
 .card .card5 img{
  width: 100px;
    border: 2px solid rgba(228, 200, 200, 0.068);
    background-color:white;
    border-radius: 50%;
 }
 .card .card6{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(204 178 163) ;
  width: 200px;
  height: 200px;
  
 }
 .card .card6 img{
  width: 100px;
    border: 2px solid rgba(228, 200, 200, 0.068);
    background-color:white;
    border-radius: 50%;
 }
 .about{
  height: 90vh;
    width: 100%;
    background-color:#1abc9c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
 }
 .about h2{
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
 }
 .about .fa-star{
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    color: white;
 }
 .about .fa-star::after{
  content: "";
  position: absolute;
  border: 1px solid white;
  width: 50px;
  height: 1px;
  right: 608px;
  background-color: white;
}
.parent-star3::before{

  content: "";
  border: 1px solid white;
  width: 50px;
  position: absolute;
 height: 1px;
 left: 608px;
 bottom: -750px;
 background-color: white;
  
}
 .lf-ri{
  height: 60vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  gap: 40px;
  margin-left: 30px;
 }
 .left-about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 20px;
  padding: 10px;
  align-self: start;
 }
 .left-about p{
  color: white;
  font-size: 18px;
  align-self: flex-start;
  
 }
 .right-about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 20px;
  padding: 10px;
  align-self: start;

 }
 .right-about p{
  color: white;
  font-size: 18px;
  align-self: flex-start;
 }
 .parent-btn{
  height: 100vh;
    width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 230px;
  
 }
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6ad3bf;
  border: 1px solid white;
  color: white;
  padding: 13px 30px;
  cursor: pointer;
  font-size: 20px;
  
  
}
.btn:hover{
  background-color:#479284 ;
}

.contact{
  height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contact h2{
  color: rgb(42 58 74);
  font-size: 30px;
text-align: center;
}
.contact .fa-star{
  display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    color: rgb(42 58 74);
 }
 .contact .fa-star::after{
  content: "";
  position: absolute;
  border: 1px solid rgb(41 62 80);
  width: 50px;
  height: 1px;
  right: 613px;
  background-color: rgb(41 62 80);
}
.parent-star4::before{

  content: "";
  border: 1px solid rgb(41 62 80);
  width: 50px;
  position: absolute;
  height: 1px;
  left: 603px;
  bottom: -1318px;
  background-color: rgb(41 62 80);
}
.center{
  width: 400px;
  border-radius: 50%;

}
.center form{
  padding: 0 20px;
  box-sizing: border-box;
}
form .txt_field{
  border-bottom: 2px solid rgb(175, 174, 174);
  margin: 30px 0px;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 20px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  color: gray;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  
  
}
input[type="submit"]{
width: 60px;
height: 40px;
border: 1px solid;
background:#6ad3bf;
font-size: 13px;
color: white;
/*font-weight: 400;*/
cursor: pointer;
outline: none;
}
.footer1 {
  width: 100%;
  height: 50vh;
  background-color: #2c3e50;
  display: flex;
 justify-content: space-around;
  align-items: center;
 flex-direction: row;
  
}

.footer1 .location{
  margin-bottom: 51px;
  padding: 30px;

}
.footer1 .about-free{
  margin-top: 30px;
  padding: 30px;

}

.location, .around, .about-free {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
 .footer1 h2{
  color: white;
  font-size: 18px;}
  
  
.footer1 p{
  
  color: white;
  font-size: 14px;
  padding: 10px;

  
}
.social{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin: 11px;
}

.social .fa-facebook-f , .fa-twitter, .fa-linkedin-in, .fa-dribbble
{
  
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  font-size: 24px;
  color:  white;
  border-radius: 50%;
  margin: 0 auto;
  padding: 12px;
}
#start{
color:#6ad3bf;

}


.footer2{
  width: 100%;
  height: 20vh;
  background-color:#1a252f ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  
}
.footer2 a{
  text-decoration: none;
}
.footer2 p{
  color: white;
  font-size: 13px;
 margin-right: 45px;
}
@media(max-width:803px){
  header nav .left-side
  {
    font-size: 10px;
  }

}

@media(max-width:1115px){
  .hero .info .fa-star::after{
  
    border: none;
    width: 0;
    height: 0;
    
  }
  .parent-star::before{
  
    border: none;
    width: 0;
    height: 0;
   
    
  }
  .port .fa-star::after{
    
    border:none;
    width: 0;
    height: 0;
  }
    
  .parent-star2::before{
  
    border: none;
    width: 0;
    height: 0;
  }
  .about{
    height: 110vh;
  }
  .about p{
    margin: 0 auto;
  }
  .parent-btn{
    height: 150vh;
      width: 250%;
    
   }
   .parent-star3::before{
    border:none;
    width: 0;
    height: 0;
   
   }
   .about .fa-star::after{
    border:none;
    width: 0;
    height: 0;
   }
   .contact .fa-star::after{
    border:none;
    width: 0;
    height: 0;
   }
   .parent-star4::before{
    border: none;
    width: 0px;
    height: 0px;
  }
  }
 @media(max-width:648px){
    .footer1{
      width:155%;
    }
    }
      
      
      
    
 
      
    
  
  


